# spring-boot-example

./: pom.xml
src/main/java/com/junhua/: App.java
src/main/java/com/junhua/config/: MysqlDatasourceConfig.java
src/main/java/com/junhua/controller/: EventController.java  TestController.java
src/main/java/com/junhua/dao/: StudentRepository.java  StudentRepositoryCustom.java  Test1Dao.java  Test1DaoImpl.java  Test1DaoImpl1.java  UserMapper.java
src/main/java/com/junhua/dao/impl/: StudentRepositoryImpl.java
src/main/java/com/junhua/pojo/: Student.java  User.java
src/main/resources/: application.yaml
src/main/resources/static/: test.jsp
src/main/webapp/WEB-INF/jsp/: test1.jsp
src/test/java/com/junhua/dao/: TestDao.java
